{
    "name": "personal-debt-collection-guarantor",
    "recipe": "chrome-pdf",
    "shortid": "HygXziBv8S",
    "folder": {
        "shortid": "DhYcEel"
    },
    "engine": "handlebars",
    "chrome": {
        "printBackground": true,
        "format": "A4",
        "width": "21cm",
        "height": "29.7cm",
        "marginTop": "2.7cm",
        "marginRight": "2.5cm",
        "marginBottom": "2.7cm",
        "marginLeft": "4.5cm"
    },
    "data": {
        "shortid": "H1g0Qob0IB"
    },
    "creationDate": "2019-09-12T04:36:40.943Z",
    "modificationDate": {
        "$$date": 1585136047739
    },
    "_id": "eIOHsZUJQI7GKuQp",
    "$entitySet": "templates"
}