{
    "name": "form",
    "creationDate": {
        "$$date": 1566840288800
    },
    "modificationDate": {
        "$$date": 1566840288800
    },
    "shortid": "DhYcEel",
    "_id": "ZC8OxFkPC5Qazw1z",
    "$entitySet": "folders"
}