{
    "name": "logo.png",
    "creationDate": {
        "$$date": 1562404853914
    },
    "modificationDate": {
        "$$date": 1566840773917
    },
    "shortid": "GiSVURW",
    "_id": "4GEOgx91UqHfIlHc",
    "$entitySet": "assets",
    "folder": {
        "shortid": "N8Qtd0O"
    }
}