{
    "name": "report",
    "creationDate": {
        "$$date": 1566840370517
    },
    "modificationDate": {
        "$$date": 1566840370517
    },
    "shortid": "THihHg0",
    "_id": "AuJM8VLfWc87HPOn",
    "$entitySet": "folders"
}