{
    "folder": {
        "shortid": "N8Qtd0O"
    },
    "name": "garuda_logo.png",
    "creationDate": "2019-09-24T09:40:39.296Z",
    "modificationDate": {
        "$$date": 1569318054554
    },
    "shortid": "MezLM_U",
    "_id": "EoF9DBjYyuqo7Pg3",
    "$entitySet": "assets"
}