{
    "folder": {
        "shortid": "Mb34RQ9"
    },
    "name": "Report2-4-8-9-template",
    "creationDate": {
        "$$date": 1577270440320
    },
    "modificationDate": {
        "$$date": 1577270440320
    },
    "shortid": "HuwG6RZ",
    "_id": "tAWurVqIhKIlQBCo",
    "$entitySet": "xlsxTemplates"
}