{
    "name": "CS-Report-template",
    "creationDate": {
        "$$date": 1581656035731
    },
    "modificationDate": {
        "$$date": 1581656044107
    },
    "shortid": "c_3K6Jo",
    "_id": "yWrSViJv1rlvSfL5",
    "$entitySet": "xlsxTemplates",
    "folder": {
        "shortid": "Mb34RQ9"
    }
}